[33mcommit 0b1cb91940c5c060e2efb5fe846f639d71db3bd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/dev1[m[33m, [m[1;32mdev1[m[33m, [m[1;32mdev[m[33m)[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed May 11 12:12:04 2022 +0530

    test1233 added

[33mcommit 3064e6cf8a4ef3f0c4abd58b2980fe16e7c438d5[m[33m ([m[1;32mdev-reg[m[33m)[m
Merge: 12a0a15 9d3d25c
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed May 11 12:02:01 2022 +0530

    nbvskjfvn

[33mcommit 12a0a150381445417e1719afba2eca2e7df77845[m[33m ([m[1;32mtest[m[33m)[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 12:10:20 2022 +0530

    end sam

[33mcommit 707590076d71363bddf2b98c658003f36360580f[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 12:05:28 2022 +0530

     sam added

[33mcommit 03a88954cfd971868b117374fbeb1c6e967f0073[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 12:04:35 2022 +0530

    second line sap

[33mcommit 5104e32edd7d52cc97c9f05aa90d535f444e759f[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 12:03:50 2022 +0530

     sap added

[33mcommit fe44b6c95f15ff4995fdce2679ee04ba1b46d19e[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 11:04:17 2022 +0530

    jhbfevvjbfvnefkv

[33mcommit 4f634cc42235131dfc036ac02a951ea81e124f55[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 11:03:40 2022 +0530

     afret reset

[33mcommit 3c69d9bf6f5b52bd585a7970f14609b75aa910d5[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 10:54:20 2022 +0530

     destroy

[33mcommit 446138520490bc98f6df93ab3c395bb22d9f2191[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 10:44:07 2022 +0530

     sam added

[33mcommit eaf4b972a74d2d0eb017c47c3ed09e077cdd39ce[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 12:07:57 2022 +0530

    frodo

[33mcommit ef0172fc351e79beefb22f30882f73ad745f1819[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Wed Apr 27 12:06:52 2022 +0530

     san added

[33mcommit 9cbb21cda21398c9f80f9b987e47932499b2bf81[m[33m ([m[1;31morigin/test[m[33m)[m
Merge: 648f809 bc90798
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Sun Jan 30 20:42:59 2022 +0530

    Merge branch 'test' of https://github.com/Ganesh4K44/sample22 into test

[33mcommit 648f809161f437b68b13a0c60e58918d6d009c2b[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Sun Jan 30 20:42:09 2022 +0530

    sample file added to test branch

[33mcommit 6b02f9660f2b1b3aa617094d08ff50cbc3fea80d[m
Author: Ganesh4044 <chenjiganesh@gmail.com>
Date:   Thu Jan 27 16:15:47 2022 +0530

    abc12.txt file added by chenji ganesh

[33mcommit bc907984e6a07bf25b5a41ea0c57eaaef91ba209[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Thu Jan 27 08:18:15 2022 +0000

    ganesh1 file committing after --mixed command

[33mcommit c07552824e33409faa860989e60f8b182a861d34[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Thu Jan 27 07:31:59 2022 +0000

    text2 file updates feom ec2 aws

[33mcommit 766c9a5b709ab2bfbc2ef57baec2b4a9f97698a7[m
Merge: bbe8a3d 3a0a57a
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Thu Jan 27 07:13:58 2022 +0000

    Merge branch 'test' of https://github.com/Ganesh4K44/sample22 into test

[33mcommit 3a0a57a0d14e1a8946c36c2778d3456bc9e4ce20[m
Author: Ganesh4K44 <88373340+Ganesh4K44@users.noreply.github.com>
Date:   Thu Jan 27 12:43:35 2022 +0530

    Update text2.txt

[33mcommit bbe8a3ddee4f5f81467850d92c3915a4a3d38998[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Wed Jan 12 04:45:32 2022 +0000

    abc2.txt

[33mcommit 1ad1031b4c48bb9071e66657f874e9c31d6586fa[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Wed Jan 12 04:43:46 2022 +0000

    two files updated

[33mcommit 9d3d25ce3f14dca471e63297b49bf8f9c1d32267[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Wed Jan 12 03:28:44 2022 +0000

    spelling updated

[33mcommit cb46ed9e637b6d79f2ce03f832f94775af67eb58[m
Author: Ganesh4K44 <88373340+Ganesh4K44@users.noreply.github.com>
Date:   Wed Jan 12 08:56:20 2022 +0530

    Update text2.txt

[33mcommit 14367602c5be3c3c0eac0355e44e723efabd50dd[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 16:14:42 2022 +0000

    GIT REMOVED AND AWS ADDED

[33mcommit 720aef0a68311dc5149f5d26b367f69f33dbcb46[m
Author: Ganesh4K44 <88373340+Ganesh4K44@users.noreply.github.com>
Date:   Tue Jan 11 21:42:31 2022 +0530

    Update text1.txt

[33mcommit af92c5eb152b61d97315e95bfb560770fd7cfde3[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 16:10:44 2022 +0000

    updated

[33mcommit 23eafa42a469e3ec146afb30aec117aac93e61e1[m
Merge: 467dcca 7753a8b
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 16:01:56 2022 +0000

    Merge remote-tracking branch 'origin' into test

[33mcommit 467dcca75026c701988ac9131aef06a8d2a1ef78[m
Author: Ganesh4K44 <88373340+Ganesh4K44@users.noreply.github.com>
Date:   Tue Jan 11 21:30:41 2022 +0530

    Update text1.txt

[33mcommit 41e6343f4046cddeb50f3aada710e27905c6b450[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 15:58:16 2022 +0000

    second line added in text2 file

[33mcommit ead23a35075a8a920cd0d8d9284f071e44612899[m
Merge: 1c79751 c56a830
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 15:55:19 2022 +0000

    Merge branch 'dev' of https://github.com/Ganesh4K44/sample22 into dev

[33mcommit 1c797514e0d218241f65e19a37e1026ba8e25fc3[m
Merge: b6fd670 7753a8b
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 15:08:54 2022 +0000

    Merge branch 'master' of https://github.com/Ganesh4K44/sample22 into dev

[33mcommit 7753a8b15a6d9a1f3cf250a079dbfbf708307450[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 15:04:36 2022 +0000

    text2 file added to master

[33mcommit b6fd670d0ed84275347f20c37f95cad50d41e1d5[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 15:01:04 2022 +0000

    dev1.txt added to dev branch

[33mcommit c56a8301a7b4d1c30d43f2da3d14b97305c11f77[m
Author: Ganesh4K44 <88373340+Ganesh4K44@users.noreply.github.com>
Date:   Tue Jan 11 20:13:52 2022 +0530

    Update text1.txt

[33mcommit 2359caae9af07d247f8986bf93dc0ce49e2448a7[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Tue Jan 11 13:59:00 2022 +0000

    file updated by Ganesh from AMI

[33mcommit c0c65206b9b4ce7b4b4b30364e8a94025cf02089[m
Author: Ganesh4K44 <ganeshc3821@gmail.com>
Date:   Mon Aug 16 13:19:23 2021 +0530

    text1 file added
